{

  "ConnectionStrings": {
    "DefaultConnection": "Server = .\\SQLEXPRESS; Database = Asp.netCoreMvc; User Id = Asp.netCoreMvc; Password = 123456;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {

    "WriteTo": [
      {
        "Name": "Console" //// For Write Log In Console 
      },
      {
        "Name": "File", //// For Write Log in File 
        "Args": {
          "path": "Logs/web-log-.log", //// path indicate where log file be created 
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection", // connection String  
          "tableName": "Logs", // table name
          "autoCreateSqlTable": true
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
