{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FirstDemo.Web-AA4C13E6-9C76-4EBD-9187-41217297BE12;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",     //// path indicate where log file be created 
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
